Section "Screen"
Identifier "My Screen"
Device "Allwinner A10/A13 FBDEV"
Monitor "My Monitor"
EndSection

Section "Device"
Identifier "Allwinner A10/A13 FBDEV"
Driver "fbturbo"
Option "fbdev" "/dev/fb8"
Option "SwapbuffersWait" "true"
Option "AccelMethod" "G2D"
EndSection

Section "Monitor"
Identifier "My Monitor"
Option "DPMS" "false"
EndSection